NODE_ENV=development
PORT=5000
DB_HOST=localhost
DB_DATABASE=goodReadsDB
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=27017
USER_PICTURES=/home/rayman/Documents/Node/Project/client/public/users-profile-pics/
